
#Provide the DB URL details like this
DATABASE_URL=postgresql://user:password@localhost:5432/local_db
NODE_ENV=development
PORT= 3003


# AI Configuration
# Get your key from https://aistudio.google.com/
GEMINI_API_KEY=your_api_key_here